<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>MVC 게시판</title>
<style type="text/css">
h2 {
	text-align: center;
}
table {
	margin: auto;
	width: 600px;
}
.td_left {
	width: 200px;
	background: orange;
}
.td_right {
	width: 400px;
	background: skyblue;
}
#commandCell {
	text-align: center;
}
</style>
</head>
<body>
	<!-- 게시판 등록 -->

	<section id="writeForm">
		<h2>게시판글상세</h2>
		<form th:action="@{/boardmoify}" method="post">
		<input type="hidden" th:name="num" th:value="${board.num}"/>
			<table>
				<tr>
					<td class="td_left"><label for="writer">글쓴이</label></td>
					<td class="td_right"><input type="text" th:name="writer"
						id="writer" readonly="readonly" th:value="${board.writer}"/></td>
				</tr>
				<tr>
					<td class="td_left"><label for="subject">제 목</label></td>
					<td class="td_right"><input th:name="subject" type="text"
						id="subject" th:value="${board.subject}"/></td>
				</tr>
				<tr>
					<td class="td_left"><label for="content">내 용</label></td>
					<td><textarea id="content" th:name="content"
							cols="40" rows="15" th:text="${board.content}" ></textarea></td>
				</tr>

				<tr>
					<td class="td_left"><label for="content">이미지</label></td>
					<td><img th:src="@{/image/{filename}(filename=${board.filename})}" width="100px" height="100px"/></td>
				</tr>
			
			</table>
			<section id="commandCell">
				<input type="submit" value="수정">&nbsp;&nbsp;
				<a th:href="@{/boardlist}">목록</a>
			</section>
		</form>
	</section>
	<!-- 게시판 등록 -->
</body>
</html>