<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/main}">
	
	<th:block layout:fragment="css">
		<link rel="stylesheet" th:href="@{/css/boardlist.css}"/>
	</th:block>
	
<th:block layout:fragment="content">
<h3>글 목록 &nbsp;&nbsp;

<a th:href="@{/writeform}">글쓰기</a>

</h3>
<form action="@{/search}" method="post">					
<h5>
	<select name="type" th:name="type">
		<option th:value="subject">제목</option>
		<option th:value="writer">작성자</option>
		<option th:value="content">내용</option>
	</select>
	<input type="text" th:name="word"/>
	<input type="submit" value="검색"/>
</h5>
</form>					
		<table>
			<tr id="tr_top"><th>번호</th><th>제목</th><th>작성자</th><th>날짜</th><th>조회수</th><th>삭제</th></tr>
			<tr th:each="article, index:${boards}">
				<td><a th:href="@{/detailform/{num}(num=${article.num})}" th:text="${article.num}"></a></td>
				<td th:text="${article.subject}"></td>
				<td th:text="${article.writer}"></td>
				<td th:text="${article.regdate}"></td>
				<td th:text="${article.readcnt}"></td>
				<td><a th:href="@{/delete/{num}(num=${article.num})}">삭제</a></td>	
			</tr>
		</table>

</th:block>
</html>