<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/main}">
	
	<th:block layout:fragment="css">
		<link rel="stylesheet" th:href="@{/css/detailboard.css}"/>
	</th:block>
	<!-- 게시판 등록 -->
<th:block layout:fragment="content">
	<section id="writeForm">
		<h2>게시판글상세</h2>
		<form th:action="@{/boardmoify}" method="post">
		<input type="hidden" th:name="num" th:value="${board.num}"/>
		<input type="hidden" th:name="regdate" th:value="${board.regdate}"/>
		<input type="hidden" th:name="filename" th:value="${board.filename}"/>
		<input type="hidden" th:name="readcnt" th:value="${board.readcnt}"/>
			<table>
				<tr>
					<td class="td_left"><label for="writer">글쓴이</label></td>
					<td class="td_right"><input type="text" th:name="writer"
						id="writer" readonly="readonly" th:value="${board.writer}"/></td>
				</tr>
				<tr>
					<td class="td_left"><label for="subject">제 목</label></td>
					<td class="td_right"><input th:name="subject" type="text"
						id="subject" th:value="${board.subject}"/></td>
				</tr>
				<tr>
					<td class="td_left"><label for="content">내 용</label></td>
					<td><textarea id="content" th:name="content"
							cols="40" rows="15" th:text="${board.content}" ></textarea></td>
				</tr>

				<tr th:if="${board.filename}!=null"> 
					<td class="td_left"><label for="content">이미지</label></td>
					<td><img th:src="@{/image/{filename}(filename=${board.filename})}" width="100px" height="100px"/></td>
				</tr>
			
			</table>
			<section id="commandCell">
				<input type="submit" value="수정">&nbsp;&nbsp;
				<a th:href="@{/boardlist}">목록</a>
			</section>
		</form>
	</section>
	<!-- 게시판 등록 -->
</th:block>
</html>