<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<th:block layout:fragment="css"></th:block> 
<script th:src="@{http://code.jquery.com/jquery-latest.min.js}"></script>
<th:block layout:fragment="script"></th:block>
</head>
<body>
<table th:style="${'width:100%;'}">
	<tr th:style="${'height:160px;text-align:center;background:orange'}">
		<td><th:block th:replace="fragments/header::headerFragment">
		    </th:block>
		</td>
	</tr>
	<tr>
		<td>
			<div layout:fragment="content"></div>
		</td>
	</tr>
</table>
</body>
</html>